<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kingfisher lake view junglestay</title>
    <link
      rel="icon"
      href="https://isteam.wsimg.com/ip/c5d2a421-b5da-4403-93ed-5d33b25146e3/KINGFISHERJUNGLESTAY.jpg/:/rs=w:210,h:122,cg:true,m/cr=w:210,h:122/qt=q:95"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        background-color: none;
      }

      .header {
        background-color: #000033;
      }

      .header .top-header {
        background-color: #006e66;
      }

      .header .top-header p {
        color: #fff;
        text-align: center;
        padding-top: 4px;
        padding-bottom: 4px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .div-nav {
        position: sticky;
        top: 0px;
        background-color: green;
        z-index: 1;
      }

      .div-nav .logo {
        height: 100%;
        width: 8%;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .navbar {
        margin-left: 34%;
        padding-top: 30px;
        padding-bottom: 10px;
      }

      .navbar a {
        text-decoration: none;
      }

      .navbar a span {
        margin-right: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
        font-size: 20px;
      }

      .navbar a :hover {
        text-decoration: underline #fff;
        text-shadow: 1px 1px 4px black;
        text-shadow: 1px 1px 3px #ccc;
      }

      .hero-banner {
        background-image: url("https://img1.wsimg.com/isteam/ip/c5d2a421-b5da-4403-93ed-5d33b25146e3/IMG_9287.jpg/:/rs=w:1280,h:720");
        color: white;
        height: 500px;
        background-color: lightgray;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        position: relative;
        z-index: 0;
      }

      .hero-banner p {
        font-weight: bolder;
        font-size: 32px;
        background-color: blanchedalmond;
        color: #190033;
        text-align: center;
        position: absolute;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border: 1px solid black;
        top: 20%;
        left: 22.5%;
        box-shadow: 4px 6px 2px black;
        text-shadow: 3px 2px 4px #006f66;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 2px;
      }

      .main {
        margin-top: 10px;
      }

      .main .m-one {
        height: 80px;
        width: 100px;
      }

      .m-one .img {
        height: 260px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="top-header">
        <p>
          <i class="fa-solid fa-tents"></i> Enjoy! your stay at Kingfisher
          Lakeview Junglestay <i class="fa-solid fa-tents"></i>
        </p>
      </div>
    </header>
    <div class="div-nav">
      <img
        class="logo"
        src="https://isteam.wsimg.com/ip/c5d2a421-b5da-4403-93ed-5d33b25146e3/KINGFISHERJUNGLESTAY.jpg/:/rs=w:210,h:122,cg:true,m/cr=w:210,h:122/qt=q:95"
      />
      <nav class="navbar">
        <a href="#"><span>Home</span></a>
        <a href="#"><span>About</span></a>
        <a href="#"><span>Packages</span></a>
        <a href="#"><span>Activities</span></a>
        <a href="#"><span>Contact</span></a>
      </nav>
    </div>

    <div class="hero-banner">
      <p>Lakeview Cottages At Dandeli Kingfisher Jungle stay</p>
    </div>

    <div class="main">
      <div class="m-one">
        <img
          src="https://images.ctfassets.net/hrltx12pl8hq/a2hkMAaruSQ8haQZ4rBL9/8ff4a6f289b9ca3f4e6474f29793a74a/nature-image-for-website.jpg?fit=fill&w=480&h=320"
        />
      </div>
    </div>
  </body>
</html>
