<!DOCTYPE html>
<html>
  <head>
    <title>Contact-Day4</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      html {
        scroll-behavior: smooth;
      }
      .header {
        background-color: black;
        padding: 10px 20px;
      }
      .nav-item {
        color: white;
        margin: 0px 4px;
        padding: 4px;
      }
      a {
        text-decoration: none;
      }
      .container {
        padding: 40px 2px;
        background-color: indianred;
      }
      .big-conatiner {
        height: 450px;
        border: 1px solid red;
        margin: 20px 0px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="/Day4/index.html"> <span class="nav-item">Home</span></a>
      <a href="/Day4/about.html"> <span class="nav-item">About</span></a>
      <a href="/Day4/contact.html"> <span class="nav-item">Contact</span></a>
    </div>

    <div class="container">
      <h1>Welcome to Contact</h1>
    </div>
    <div class="big-conatiner">
      <h2>1</h2>
    </div>

    <div class="big-conatiner">
      <h2>2</h2>
    </div>
    <div class="big-conatiner" id="3Section">
      <h2>3</h2>
    </div>
    <div class="big-conatiner">
      <h2>4</h2>
      <a href="/Day4/about.html#cSection">Go to cSection</a>
    </div>
  </body>
</html>
