<!DOCTYPE html>
<html>
  <head>
    <title>Day3</title>
    <style>
      span {
        background-color: red;
      }
      li {
        color: blue;
      }
      .card {
        border: 1px solid grey;
        width: 250px;
        margin: 20px auto;
        border-radius: 4px;
        box-shadow: 2px 4px 4px lightgray;
      }
      .card-img {
        height: 250px;
        width: 250px;
      }
      .image {
        height: 100%;
        width: 100%;
      }
      .card-heading {
        margin: 20px;
        color: brown;
        text-align: center;
        text-shadow: 3px 8px 4px red;
      }
      .green-text {
        color: green;
      }
      #first-card {
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome to Day3</h1>
      <h2>Hola! Audience</h2>
      <p>I am Utkarsh Gupta</p>
    </div>
    <div>
      <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
      </ol>
      <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
      </ol>
    </div>
    <span>Edyoda</span><br /><span>Platform</span>
    <div><span>Utkarsh</span></div>

    <div class="card" id="first-card">
      <div class="card-img">
        <img class="image" src="./image.jpeg" alt="a local image" />
      </div>
      <p class="card-heading">An Eye</p>
    </div>
    <div class="card">
      <div class="card-img">
        <img
          class="image"
          src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"
          alt="a local image"
        />
      </div>
      <p class="card-heading green-text">A Photographer</p>
    </div>

    <a href="https://www.edyoda.com" target="_blank">Go to edyoda</a>
    <a href="https://www.amazon.in" target="_blank">Go to Amazon</a>
  </body>
</html>
