<!DOCTYPE html>
<html>
  <head>
    <title>Day5</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      header {
        padding: 10px 20px;
        box-shadow: 0px 4px 4px #ccc;
      }
      .logo {
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: middle;
      }
      .logo-img {
        width: 100%;
        height: 100%;
      }
      nav {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
      }
      .nav-item {
        padding: 0px 4px;
        text-decoration: none;
        color: orange;
      }
      .nav-item:hover {
        text-decoration: underline;
      }
      .main-container {
        width: 250px;
        margin: 40px auto;
        text-align: center;
      }
      .main-heading {
        font-weight: 600;
        text-decoration: underline;
        font-size: 24px;
      }
      .form {
        margin: 20px auto;
        max-width: 360px;
      }
      .input-item {
        margin-bottom: 8px;
        width: 100%;
      }
      .input-item label {
        margin-bottom: 4px;
        display: block;
      }
      .input-item input,
      .input-item textarea {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
      }
      .input-item input:focus,
      .input-item textarea:focus {
        outline: 1px solid orange;
      }
      .btn-wrapper {
        text-align: center;
        margin: 10px 0px;
      }
      .btn {
        width: 60%;
        padding: 10px 0px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        color: darkorange;
      }
      .btn:hover {
        background-color: darkorange;
        color: white;
      }
      .btn:disabled {
        background-color: gray;
        color: white;
        cursor: not-allowed;
        pointer-events: none;
      }
      footer {
        padding: 10px;
        text-align: center;
        background-color: black;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          class="logo-img"
          src="https://pngimg.com/uploads/burger_king/burger_king_PNG14.png"
          alt="logo"
        />
      </div>
      <nav>
        <a href="/Day6/index.html" class="nav-item">
          <span>Home</span>
        </a>
        <a href="#" class="nav-item">
          <span>About</span>
        </a>
        <a href="#" class="nav-item">
          <span>Contact</span>
        </a>
      </nav>
    </header>

    <main>
      <div class="main-container">
        <span class="main-heading">Contact Us</span>
      </div>
      <form class="form">
        <div class="input-item">
          <label for="name">Full Name</label>
          <input id="name" name="name" placeholder="Enter your name" />
        </div>

        <div class="input-item">
          <label for="email">Email</label>
          <input id="email" name="email" placeholder="Enter your email" />
        </div>
        <div class="input-item">
          <label for="phone">Phone Number</label>
          <input
            id="phone"
            name="phone"
            maxlength="10"
            placeholder="Enter 10 digit phone number"
          />
        </div>
        <div class="input-item">
          <label for="phone">Message</label>
          <textarea
            name="message"
            placeholder="Enter your message here....."
            rows="5"
          ></textarea>
        </div>
        <div class="btn-wrapper">
          <button class="btn">Submit</button>
        </div>
      </form>
    </main>

    <footer>
      <p>Createdby Burger King</p>
    </footer>
  </body>
</html>
