<!DOCTYPE html>
<html>
  <head>
    <title>Day5</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      header {
        padding: 10px 20px;
        box-shadow: 0px 4px 4px #ccc;
      }
      .logo {
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: middle;
      }
      .logo-img {
        width: 100%;
        height: 100%;
      }
      nav {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
      }
      .nav-item {
        padding: 0px 4px;
        text-decoration: none;
        color: orange;
      }
      .nav-item:hover {
        text-decoration: underline;
      }
      .form {
        width: 250px;
        margin: 40px auto;
      }

      footer {
        padding: 10px;
        text-align: center;
        background-color: black;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          class="logo-img"
          src="https://pngimg.com/uploads/burger_king/burger_king_PNG14.png"
          alt="logo"
        />
      </div>
      <nav>
        <a href="/Day6/index.html" class="nav-item">
          <span>Home</span>
        </a>
        <a href="#" class="nav-item">
          <span>About</span>
        </a>
        <a href="#" class="nav-item">
          <span>Contact</span>
        </a>
      </nav>
    </header>

    <main>
      <form class="form">
        <div class="input-item">
          <label for="name">Name:</label>
          <input id="name" name="name" />
        </div>
        <div class="input-item">
          <label for="mobile">Mobile:</label>
          <input id="mobile" name="mobile" type="number" />
        </div>
        <div class="input-item">
          <label for="email">Email:</label>
          <input id="email" name="email" type="email" />
        </div>
        <div class="input-item">
          <label for="dob">Date of birth:</label>
          <input id="dob" name="dob" type="date" />
        </div>
        <div class="input-item">
          <label for="is_vaccinated">Is Vaccinated:</label>
          <input id="is_vaccinated" name="is_vaccinated" type="checkbox" />
        </div>
        <div class="input-item">
          <label for="pwd">Password:</label>
          <input id="pwd" name="pwd" type="password" />
        </div>
        <div class="input-item">
          <span>Gender:</span>
          <label for="male">Male:</label>
          <input id="male" name="gender" type="radio" />
          <label for="female">Female:</label>
          <input id="female" name="gender" type="radio" />
        </div>
        <div class="input-item">
          <label>File:</label>
          <input type="file" />
        </div>
        <div class="input-item">
          <label>Age:</label>
          <input type="range" value="100" />
        </div>
        <div class="input-item">
          <label>Color:</label>
          <input type="color" />
        </div>
        <div class="input-item">
          <label>Time:</label>
          <input type="time" />
        </div>
        <div class="input-item">
          <label>Search:</label>
          <input type="search" />
        </div>
        <select name="option">
          <option value="">Select any value</option>
          <option value="1">option1</option>
          <option value="2">option2</option>
          <option value="3">option3</option>
          <option value="4">option4</option>
        </select>
        <input list="suggestion-list" />
        <datalist id="suggestion-list">
          <option value="Utkarsh"></option>
          <option value="Amit"></option>
          <option value="Utkarshi"></option>
          <option value="Aman"></option>
          <option value="Sujay"></option>
          <option value="Ahemad"></option>
        </datalist>
        <div class="input-item">
          <input value="Submit" type="submit" />
        </div>
      </form>
    </main>

    <footer>
      <p>Createdby Burger King</p>
    </footer>
  </body>
</html>
