<!DOCTYPE html>
<html>
  <head>
    <title>Day5</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      html {
        scroll-behavior: smooth;
      }
      header {
        padding: 10px 20px;
        box-shadow: 0px 4px 4px #ccc;
      }
      .logo {
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: middle;
      }
      .logo-img {
        width: 100%;
        height: 100%;
      }
      nav {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
      }
      .nav-item {
        padding: 0px 4px;
        text-decoration: none;
        color: orange;
      }
      .nav-item:hover {
        text-decoration: underline;
      }
      main {
        margin: 10px 0px;
      }
      .hero-banner {
        width: 100%;
        height: 250px;
      }
      .hero-banner img {
        width: 100%;
        height: 100%;
      }
      aside {
        display: inline-block;
        background-color: bisque;
        padding: 20px;
        width: 25%;
        margin-right: 20px;
        vertical-align: top;
      }
      aside ul {
        list-style-type: none;
      }
      aside ul li {
        margin-bottom: 10px;
      }
      aside ul li a {
        text-decoration: none;
        color: darkgoldenrod;
        width: 100%;
        display: block;
        padding: 4px;
      }
      aside ul li a:hover {
        background-color: burlywood;
      }
      .options {
        display: inline-block;
        width: 68%;
        margin-top: 10px;
      }
      .options h3 {
        margin-bottom: 8px;
      }
      .options article {
        width: 250px;
        text-align: center;
        box-shadow: 4px 4px 4px #ccc;
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        margin: 8px;
        float: left;
      }
      .burger-image {
        width: 100%;
        height: 150px;
      }
      .burger-image img {
        width: 100%;
        height: 100%;
      }
      .burger-info {
        margin: 8px 0px;
      }
      .burger-price {
        font-weight: 600;
        font-size: 12px;
        font-style: italic;
      }
      .burger-type-image {
        height: 20px;
        width: 20px;
        display: inline-block;
        vertical-align: bottom;
      }
      .burger-type-image img {
        height: 100%;
        width: 100%;
      }
      footer {
        padding: 10px;
        text-align: center;
        background-color: black;
        color: wheat;
      }
      #veg,
      #drinks {
        clear: both;
      }
      .options hr {
        clear: both;
        margin: 20px 8px;
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          class="logo-img"
          src="https://pngimg.com/uploads/burger_king/burger_king_PNG14.png"
          alt="logo"
        />
      </div>
      <nav>
        <a href="#" class="nav-item">
          <span>Home</span>
        </a>
        <a href="#" class="nav-item">
          <span>About</span>
        </a>
        <a href="/Day6/contact.html" class="nav-item">
          <span>Contact</span>
        </a>
      </nav>
    </header>
    <main>
      <section class="hero-banner">
        <img
          src="https://exchange4media.gumlet.io/news-photo/120790-roshan.jpg?w=400&dpr=2.6"
        />
      </section>
      <section>
        <aside>
          <ul>
            <li><a href="#non-veg">Non Veg</a></li>
            <li><a href="#veg">Veg</a></li>
            <li><a href="#drinks">Drinks</a></li>
          </ul>
        </aside>
        <section class="options">
          <div id="non-veg">
            <h3>Non Veg Burgers</h3>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
          </div>
          <hr />
          <div id="veg">
            <h3>Veg Burgers</h3>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
          </div>
          <hr />
          <div id="drinks">
            <h3>Drinks</h3>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
            <article>
              <div class="burger-image">
                <img
                  src="https://media-cdn.tripadvisor.com/media/photo-s/18/f2/aa/c5/img-20190825-193032-largejpg.jpg"
                />
              </div>
              <div class="burger-info">
                <p>Veg Burger with slices</p>
                <span class="burger-price">Price: 250 Rs.</span>
                <div class="burger-type-image">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Veg_symbol.svg/800px-Veg_symbol.svg.png"
                  />
                </div>
              </div>
            </article>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <p>Createdby Burger King</p>
    </footer>
  </body>
</html>
