<!DOCTYPE html>
<html>
  <head>
    <title>Day 17</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        border: 2px solid brown;
        background-color: salmon;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 auto;
        animation: bounce 1s ease;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes bounce {
        0% {
          transform: translateY(0px);
          box-shadow: 0px 50px 10px rgba(0, 0, 0, 0.1);
        }
        100% {
          transform: translateY(250px);
          box-shadow: 0px 50px 10px rgba(0, 0, 0, 0.4);
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Day 17</h1>

    <div class="box">Animated Box</div>
  </body>
</html>
