<!DOCTYPE html>
<html>
  <head>
    <title>FlexBox</title>
    <style>
      .container {
        border: 2px solid brown;

        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;

        max-width: 600px;
        margin: 0 auto;
        height: 500px;
      }
      .box {
        background-color: gold;
        margin: 8px;
        padding: 10px;
        font-size: 20px;

        /* 
        flex-grow: ;
        flex-shrink: ;
        flex-basis: ;
        align-self: ; */
      }
      .box:hover {
        background-color: blue;
        color: white;
      }
      .lbox {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>
  </body>
</html>
